                                                                                <!DOCTYPE html>
                                                                                <html lang="en">
                                                                                <head>
                                                                                
                                                                                    <title>Document</title>
                                                                                    <style>
                                                                                        .body{
                                                                                            margin: 0;
                                                                                            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                                                                                        }
                                                                                        .hello{
                                                                                            overflow: hidden;
                                                                                            background-color: rgb(0, 255, 242);
                                                                                        }
                                                                                        .hello a{
                                                                                            float: left;
                                                                                            color:azure ;
                                                                                            text-align: center;
                                                                                            padding: 14px 16px;
                                                                                            text-decoration: none;
                                                                                            font-size: 17px;
                                                                                        }
                                                                                        .hello a:hover{
                                                                                            background-color: rgb(255, 255, 255);
                                                                                            color:black ;
                                                                                        }
                                                                                        .hello a.active{
                                                                                            background-color:rgb(255, 0, 0) ;
                                                                                            color: rgb(0, 0, 0);
                                                                                        }

                                                                                    </style>
                                                                                </head>
                                                                                <body>
                                                                                    <div class="hello">
                                                                                        <a href="home.html" >home</a>
                                                                                                <a href="about.html">about</a>
                                                                                                        <a href="gallery.html" >gallery</a>
                                                                                                                <a href="contact_us.html" class="active">contact</a>
                                                                                                                <a href="menu.html">menu</a>
                                                                                    </div>
                                                                                </body>
                                                                                </html>